# keycloak_custom_listener

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/custom_listener/entity/: User.java
src/main/java/org/custom_listener/factory/: CustomEventListenerProviderFactory.java  CustomUserStorageProviderFactory.java
src/main/java/org/custom_listener/listener/: UserRegistrationListener.java
src/main/java/org/custom_listener/repository/: UserRepository.java
src/main/java/org/custom_listener/representation/: UserRepresentation.java
src/main/java/org/custom_listener/storage/: CustomUserStorageProvider.java
src/main/resources/: hibernate.cfg.xml
